[15863, 1,14/04/2021, 38356,update stock set  stock = stock  -  1 where id = 15863]
[24648, 2,15/04/2021, 38358,update stock set stock = stock -  2 where id = 24648]
[29309, 1,15/04/2021, 38358,update stock set stock = stock -  1 where id = 29309]
[, 3,15/04/2021, 38359,update stock set stock = stock -  3 where id = ]
[11820, 2,15/04/2021, 38359,update stock set stock = stock -  2 where id = 11820]
[, 1,15/04/2021, 38359,update stock set stock = stock -  1 where id = ]
[, 1,15/04/2021, 38359,update stock set stock = stock -  1 where id = ]
[36021, 1,15/04/2021, 38361,update stock set stock = stock -  1 where id = 36021]
[, 1,15/04/2021, 38361,update stock set stock = stock -  1 where id = ]
[, 1,15/04/2021, 38361,update stock set stock = stock -  1 where id = ]
[36166, 1,15/04/2021, 38362,update stock set stock = stock -  1 where id = 36166]
[, 1,15/04/2021, 38362,update stock set stock = stock -  1 where id = ]
[, 1,15/04/2021, 38362,update stock set stock = stock -  1 where id = ]
[, 1,15/04/2021, 38363,update stock set stock = stock -  1 where id = ]
[, 1,16/04/2021, 38367,update stock set stock = stock -  1 where id = ]
[, 1,16/04/2021, 38368,update stock set stock = stock -  1 where id = ]
[29323, 1,16/04/2021, 38368,update stock set stock = stock -  1 where id = 29323]
[, 2,16/04/2021, 38369,update stock set stock = stock -  2 where id = ]
[, 1,16/04/2021, 38369,update stock set stock = stock -  1 where id = ]
[, 1,16/04/2021, 38369,update stock set stock = stock -  1 where id = ]
[, 1,16/04/2021, 38369,update stock set stock = stock -  1 where id = ]
[, 1,16/04/2021, 38369,update stock set stock = stock -  1 where id = ]
[, 1,16/04/2021, 38370,update stock set stock = stock -  1 where id = ]
[25506, 1,16/04/2021, 38370,update stock set stock = stock -  1 where id = 25506]
[36312, 1,16/04/2021, 38370,update stock set stock = stock -  1 where id = 36312]
[35619, 5,16/04/2021, 38371,update stock set stock = stock -  5 where id = 35619]
